# HiltInjection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiltinjection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltinjection/: Application.kt
app/src/main/java/com/example/hiltinjection/data/api/: SpaceXService.kt
app/src/main/java/com/example/hiltinjection/data/di/: DataModule.kt  RetrofitModule.kt
app/src/main/java/com/example/hiltinjection/data/repositories/: LaunchRepositoryImpl.kt
app/src/main/java/com/example/hiltinjection/domain/models/: Launch.kt  Links.kt  RocketId.kt
app/src/main/java/com/example/hiltinjection/domain/repositories/: LaunchRepository.kt
app/src/main/java/com/example/hiltinjection/domain/usecases/: BaseUseCase.kt
app/src/main/java/com/example/hiltinjection/domain/usecases/launch/: LaunchUseCase.kt
app/src/main/java/com/example/hiltinjection/domain/utils/: Constants.kt  Result.kt
app/src/main/java/com/example/hiltinjection/presenter/extensions/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/hiltinjection/presenter/ui/activity/: MainActivity.kt
app/src/main/java/com/example/hiltinjection/presenter/ui/adapter/: LaunchesAdapter.kt
app/src/main/java/com/example/hiltinjection/presenter/ui/adapter/paging/: LaunchDataSource.kt
app/src/main/java/com/example/hiltinjection/presenter/ui/fragments/: LaunchesFragment.kt  RoadsterFragment.kt
app/src/main/java/com/example/hiltinjection/presenter/ui/viewmodels/: LaunchesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_launches.xml  fragment_roadster.xml  item_launches.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
