<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentLaunches"
        android:icon="@drawable/ic_launch"
        android:title="Launches" />

    <item
        android:id="@+id/fragmentRoadster"
        android:icon="@drawable/ic_launch"
        android:title="Roadster" />

</menu>