<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragmentLaunches">

    <fragment
        android:id="@+id/fragmentLaunches"
        android:name="com.example.hiltinjection.presenter.ui.fragments.LaunchesFragment"
        android:label="Launches"
        tools:layout="@layout/fragment_launches"/>

    <fragment
        android:id="@+id/fragmentRoadster"
        android:name="com.example.hiltinjection.presenter.ui.fragments.RoadsterFragment"
        android:label="Roadster"
        tools:layout="@layout/fragment_roadster"
        />

</navigation>